<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJobPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployerName" Type="text" />
    <Property Name="CompanyName" Type="text" />
    <Property Name="Email" Type="text" />
    <Property Name="City" Type="text" />
  </EntityType>
  <EntityContainer Name="DBJobPortalModelStoreContainer">
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>