<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e624b8d987ee4800a958acffc0d6509f" Name="Diagram1">
        <EntityTypeShape EntityType="DBJobPortalModel.Employer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBJobPortalModel.Group" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DBJobPortalModel.FK_Employer_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>