<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBJobPortalModelStoreContainer" CdmEntityContainer="DBJobPortalEntities">
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="DBJobPortalModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DBJobPortalModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>