<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJobPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployerName" Type="text" />
    <Property Name="Email" Type="text" />
    <Property Name="City" Type="text" />
    <Property Name="CompanyName" Type="text" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="text" />
  </EntityType>
  <Association Name="FK_Employer_ToTable">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBJobPortalModelStoreContainer">
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employer_ToTable" Association="Self.FK_Employer_ToTable">
      <End Role="Group" EntitySet="Group" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
  </EntityContainer>
</Schema>