<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBJobPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBJobPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employers" EntityType="DBJobPortalModel.Employer" />
    <EntitySet Name="Groups" EntityType="DBJobPortalModel.Group" />
    <AssociationSet Name="FK_Employer_ToTable" Association="DBJobPortalModel.FK_Employer_ToTable">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerId" />
    </Key>
    <Property Name="EmployerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="DBJobPortalModel.FK_Employer_ToTable" FromRole="Employer" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employers" Relationship="DBJobPortalModel.FK_Employer_ToTable" FromRole="Group" ToRole="Employer" />
  </EntityType>
  <Association Name="FK_Employer_ToTable">
    <End Type="DBJobPortalModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="DBJobPortalModel.Employer" Role="Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>